<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <title>Created with GameMaker: Studio</title>

        <style>
            html, body { /* Ensure html and body take full height */
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden; /* Prevent scrollbars if canvas is larger than viewport */
            }
            body {
                /* Changed background to pink */
                background: pink;
                color: #333; /* Adjusted text color for better contrast on pink */
                margin: 0px;
                padding: 0px;
                border: 0px;
                display: flex; /* Use flexbox for centering */
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                height: 100vh; /* Ensure body takes full viewport height for centering */
            }
            canvas {
                /* Styles for the game canvas */
                image-rendering: optimizeSpeed; /* Deprecated, but kept for compatibility */
                image-rendering: -moz-crisp-edges; /* Firefox */
                image-rendering: -webkit-optimize-contrast; /* Webkit (Chrome, Safari) */
                image-rendering: pixelated; /* Standard */
                -ms-interpolation-mode: nearest-neighbor; /* IE */
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
                display: block; /* Make canvas a block element */
                /* The actual canvas size is set by width/height attributes */
                /* Add a subtle border to visualize the canvas edge */
                border: 1px solid #555;
                /* Ensure canvas doesn't exceed its container if GameMaker tries to resize it */
                max-width: 100%;
                max-height: 100%;
            }
            :-webkit-full-screen #canvas { /* Styles for fullscreen */
                width: 100%;
                height: 100%;
                border: none; /* Remove border in fullscreen */
            }
            /* Container div for the canvas */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
                /* This div will be centered by the body's flex settings */
                /* Set max width/height to prevent overflow if needed */
                max-width: 100%;
                max-height: 100%;
                /* Flex settings to center the canvas *within* the div ( belts and suspenders) */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login {
                 padding: 20px;
                 position: absolute; /* Keep login box positioned absolutely */
                 left: 50%;
                 top: 50%;
                 transform: translate(-50%, -50%); /* Center the login box */
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
                 z-index: 10; /* Ensure login is on top */
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Login Dialog Box */
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="1024" height="384" >
                <p>EHH :3</p>
            </canvas>
        </div>

        <script type="text/javascript" src="html5game/RocketLeague2D.js?XLEBC=1995985343"></script>
        <script>window.onload = GameMaker_Init;</script>
        <script defer src="https://static.itch.io/htmlgame.js" type="text/javascript"></script>
    </body>
</html>
